# BanG

./: .gitignore  CFG_BRANCH_COVERAGE_GUIDE.md  CFG_INJECTION_FLOW.md  README.md  pyproject.toml  run_evaluation.sh
defects4j-subjects-notests/Cli-40f/: .defects4j.config  .travis.yml  pom.xml
defects4j-subjects-notests/Codec-18f/: defects4j.build.properties  pom.xml
defects4j-subjects-notests/Collections-28f/: .defects4j.config  defects4j.build.properties  pom.xml
defects4j-subjects-notests/Compress-47f/: defects4j.build.properties  pom.xml
defects4j-subjects-notests/Csv-16f/: defects4j.build.properties  pom.xml
defects4j-subjects-notests/Gson-16f/: .defects4j.config  defects4j.build.properties  pom.xml
defects4j-subjects-notests/JacksonCore-26f/: defects4j.build.properties  pom.xml
defects4j-subjects-notests/JacksonDatabind-112f/: defects4j.build.properties  pom.xml
defects4j-subjects-notests/JacksonXml-5f/: .defects4j.config  defects4j.build.properties  pom.xml
defects4j-subjects-notests/Jsoup-93f/: defects4j.build.properties  pom.xml
defects4j-subjects-notests/JxPath-22f/: .defects4j.config  build.xml  defects4j.build.properties  pom.xml
defects4j-subjects-notests/Lang-4f/: .defects4j.config  defects4j.build.properties  pom.xml
defects4j-subjects-notests/Math-2f/: .defects4j.config  defects4j.build.properties  pom.xml
defects4j-subjects-notests/Time-13f/: .defects4j.config  .project  defects4j.build.properties  pom.xml
evaluation/: class_list.csv  compute_statistics.py  context_limit.py  count_classes_with_high_complexity.py  coverage_statistics_models.csv  coverage_statistics_old.csv  d4j-fixed-version.csv  execute_classes_pick_one.py  execute_classes_with_high_complexity.py  execute_ours.py  execute_symprompt.py  extract_pass_rate.py  pass_rate_statistics.csv  result-html-parser.py  result-parser-different-models.py  utils.py
evaluation/data/: coverage_statistics.csv  coverage_statistics.xlsx
evaluation/defects4j-codefiles/: Cli-40f-codefiles.json  Codec-18f-codefiles.json  JacksonCore-26f-codefiles.json  JacksonDatabind-112f-codefiles.json
evaluation/defects4j-subjects/: JacksonXml-5f-codefiles.json  Time-13f-codefiles.json
panta/: README.md  lance-env.yml  pyproject.toml
panta/evaluation/: README.md  compute_statistics.py  context_limit.py  coverage_statistics.csv  debug.txt  execute_classes_pick_one.py  execute_classes_with_high_complexity.py  execute_symprompt.py  extract_pass_rate.py  pass_rate_statistics.csv  result-html-parser.py  result-parser-different-models.py  setup_d4j-subjects.sh  subject_statistics.csv
panta/panta/: command_executor.py  config_loader.py  lance_logger.py  main.py  prompt_builder.py  templates.py  utils.py
panta/src/: config.ini  error_message_parser.py  file_preprocessor.py  lance.py  report_generator.py  symprompt.py  test_results.html  unit_test_generator.py  yaml_parser_utils.py
result-files/baseline_llama3-3/: AnnotatedMethodCollector_baseline_test_results.html  AnnotationIntrospectorPair_baseline_test_results.html  AnnotationUtils_baseline_test_results.html  ArArchiveInputStream_baseline_test_results.html  ArchiveStreamFactory_baseline_test_results.html  ArithmeticUtils_baseline_test_results.html  ArrayFieldVector_baseline_test_results.html  Base32_baseline_test_results.html  Base64Variant_baseline_test_results.html  Base64_baseline_test_results.html  BasicTypeConverter_baseline_test_results.html  Beta_baseline_test_results.html  BicubicSplineInterpolator_baseline_test_results.html  BinaryTree_baseline_test_results.html  BlockSort_baseline_test_results.html  BooleanUtils_baseline_test_results.html  BracketingNthOrderBrentSolverDFP_baseline_test_results.html  BracketingNthOrderBrentSolver_baseline_test_results.html  ByteSourceJsonBootstrapper_baseline_test_results.html  CSVFormat_baseline_test_results.html  CSVParser_baseline_test_results.html  CharacterReader_baseline_test_results.html  ClassUtil_baseline_test_results.html  ClassUtils_baseline_test_results.html  ColognePhonetic_baseline_test_results.html  CompareToBuilder_baseline_test_results.html  Conversion_baseline_test_results.html  CpioArchiveInputStream_baseline_test_results.html  DOMNodePointer_baseline_test_results.html  DataUtil_baseline_test_results.html  DateTimeFormatterBuilder_baseline_test_results.html  DateTimeParserBucket_baseline_test_results.html  DateTimeZoneBuilder_baseline_test_results.html  DateUtils_baseline_test_results.html  Days_baseline_test_results.html  DescendantContext_baseline_test_results.html  DfpMath_baseline_test_results.html  Dfp_baseline_test_results.html  DoubleMetaphone_baseline_test_results.html  DurationFormatUtils_baseline_test_results.html  (+91 more)
result-files/control_claude3-5/: AnnotatedMethodCollector_control_test_results.html  AnnotationIntrospectorPair_control_test_results.html  AnnotationUtils_control_test_results.html  ArArchiveInputStream_control_test_results.html  ArchiveStreamFactory_control_test_results.html  ArithmeticUtils_control_test_results.html  ArrayFieldVector_control_test_results.html  Base32_control_test_results.html  Base64Variant_control_test_results.html  Base64_control_test_results.html  BasicTypeConverter_control_test_results.html  Beta_control_test_results.html  BicubicSplineInterpolator_control_test_results.html  BinaryTree_control_test_results.html  BlockSort_control_test_results.html  BooleanUtils_control_test_results.html  BracketingNthOrderBrentSolverDFP_control_test_results.html  BracketingNthOrderBrentSolver_control_test_results.html  ByteSourceJsonBootstrapper_control_test_results.html  CSVFormat_control_test_results.html  CSVParser_control_test_results.html  CharacterReader_control_test_results.html  ClassUtil_control_test_results.html  ClassUtils_control_test_results.html  ColognePhonetic_control_test_results.html  CompareToBuilder_control_test_results.html  Conversion_control_test_results.html  CpioArchiveInputStream_control_test_results.html  DOMNodePointer_control_test_results.html  DataUtil_control_test_results.html  (+100 more)
src/: README.md  panta-env.yml
(+728 files in other folders)
