[default]
# project home directory
project_directory = defects4j-subjects-notests/Csv-16f

# Path to the source file
source_code_file = defects4j-subjects-notests/Csv-16f/src/main/java/org/apache/commons/csv/CSVParser.java

# Path to the input test file
test_code_file = defects4j-subjects-notests/Csv-16f/src/test/java/org/apache/commons/csv/CSVParserTest.java

# Path to the code coverage report file
code_coverage_report_path = defects4j-subjects-notests/Csv-16f/target/jacoco/jacoco.csv

# The command to run tests and generate coverage report
test_execution_command = mvn clean package -Dtest=CSVParserTest

test_dependency_command = mvn dependency:list -DexcludeTransitive=true | grep ":test"

junit_version = 4

# The directory to run the test command in
test_code_command_dir = defects4j-subjects-notests/Csv-16f/

# LLM models (gpt-4o, gpt-4o-mini, llama3-1, llama3-3) to use
model = gpt-4o-mini

# Type of coverage report. Default: jacoco
coverage_type = jacoco

# Path to the output report file. Default:test_results.html
report_filepath = test_results.html

# The desired coverage percentage
target_coverage = 100

# The maximum number of iterations to prompt LLM for test generation
maximum_iterations = 11

# The maximum number of iterations without coverage increase
no_coverage_increase_iterations = 3

# Prompt types (baseline, control, coverage)
# baseline: Prompt with only source and test files
# control: Prompt with Control Flow analysis,
# coverage: Prompt with code coverage report
prompt_type = control

# evaluate different path selection algorithm
pick_two_paths = true

# failed generated tests repair for positive number rounds, 0 means disable repair phase
enable_fixing = 3

# run SymPrompt for evaluation
run_symprompt = false

# Path to the output test file. Default: ""
test_file_output_path =


# Any additional instructions you wish to append at the end of the prompt. Default: ""
additional_instructions =

# List of files to include in the coverage. For example, "--included-files library1.c library2.c." Default: None
included_files =